pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/login/register",
			"style": {
				"navigationBarTitleText": "注册",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/index",
			"style": {
				"navigationBarTitleText": "资讯",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/home/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},

		{
			"path": "pages/monitor/index",
			"style": {
				"navigationBarTitleText": "监控",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/index",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/newsHotDetails",
			"style": {
				"navigationBarTitleText": "热门榜单",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/newItemDetails",
			"style": {
				"navigationBarTitleText": "资讯详情",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/blogItemDetails",
			"style": {
				"navigationBarTitleText": "动态详情",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/blogThemeList",
			"style": {
				"navigationBarTitleText": "全部话题",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/addBlogArticle",
			"style": {
				"navigationBarTitleText": "发表讨论",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/userHomePage",
			"style": {
				"navigationBarTitleText": "用户主页",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/editUserData",
			"style": {
				"navigationBarTitleText": "编辑资料",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/myAttention",
			"style": {
				"navigationBarTitleText": "我的关注",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/myCollection",
			"style": {
				"navigationBarTitleText": "我的收藏",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/myFriend",
			"style": {
				"navigationBarTitleText": "我的好友",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/myMessage",
			"style": {
				"navigationBarTitleText": "我的消息",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/myPublish",
			"style": {
				"navigationBarTitleText": "我的发布",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/setting",
			"style": {
				"navigationBarTitleText": "应用设置",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/vipServe",
			"style": {
				"navigationBarTitleText": "VIP服务",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#007aff",
		"backgroundColor": "#007aff"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#5098ff",
		"borderStyle": "white",
		"backgroundColor": "#f4f5f7",
		"list": [{
				"pagePath": "pages/home/index",
				"iconPath": "static/tabber/home.png",
				"selectedIconPath": "static/tabber/ihome.png", 	 
				"text": "首页"
			},
			{
				"pagePath": "pages/news/index",
				"iconPath": "static/tabber/new.png",
				"selectedIconPath": "static/tabber/inew.png",
				"text": "资讯"
			},
			{
				"pagePath": "pages/monitor/index",
				"iconPath": "static/tabber/monitor.png",
				"selectedIconPath": "static/tabber/imonitor.png",
				"text": "监控"
			},
			{
				"pagePath": "pages/user/index",
				"iconPath": "static/tabber/me.png",
				"selectedIconPath": "static/tabber/ime.png",
				"text": "我的"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/login/register",
			"style": {
				"navigationBarTitleText": "注册",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/index",
			"style": {
				"navigationBarTitleText": "资讯",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/home/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},

		{
			"path": "pages/monitor/index",
			"style": {
				"navigationBarTitleText": "追踪",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/index",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationStyle":"custom",//隐藏top导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/newsHotDetails",
			"style": {
				"navigationBarTitleText": "热门榜单",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/newItemDetails",
			"style": {
				"navigationBarTitleText": "资讯详情",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/blogItemDetails",
			"style": {
				"navigationBarTitleText": "动态详情",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/blogThemeList",
			"style": {
				"navigationBarTitleText": "全部话题",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/news/addBlogArticle",
			"style": {
				"navigationBarTitleText": "发表讨论",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/userHomePage",
			"style": {
				"navigationBarTitleText": "用户主页",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/editUserData",
			"style": {
				"navigationBarTitleText": "编辑资料",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/myAttention",
			"style": {
				"navigationBarTitleText": "我的关注",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/myCollection",
			"style": {
				"navigationBarTitleText": "我的收藏",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/myFriend",
			"style": {
				"navigationBarTitleText": "我的好友",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/myMessage",
			"style": {
				"navigationBarTitleText": "我的消息",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/myPublish",
			"style": {
				"navigationBarTitleText": "我的发布",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/setting",
			"style": {
				"navigationBarTitleText": "应用设置",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		},
		{
			"path": "pages/user/funcDiv/vipServe",
			"style": {
				"navigationBarTitleText": "VIP服务",
				"navigationStyle":"custom",
				"navigationBarTextStyle": "white" // 状态栏字体为白色
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#007aff",
		"backgroundColor": "#007aff"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#5098ff",
		"borderStyle": "white",
		"backgroundColor": "#f4f5f7",
		"list": [{
				"pagePath": "pages/home/index",
				"iconPath": "static/tabber/home.png",
				"selectedIconPath": "static/tabber/ihome.png", 	 
				"text": "首页"
			},
			{
				"pagePath": "pages/news/index",
				"iconPath": "static/tabber/new.png",
				"selectedIconPath": "static/tabber/inew.png",
				"text": "资讯"
			},
			{
				"pagePath": "pages/monitor/index",
				"iconPath": "static/tabber/monitor.png",
				"selectedIconPath": "static/tabber/imonitor.png",
				"text": "追踪"
			},
			{
				"pagePath": "pages/user/index",
				"iconPath": "static/tabber/me.png",
				"selectedIconPath": "static/tabber/ime.png",
				"text": "我的"
			}
		]
	}
}

pages.json (diff)
@@ -36,7 +36,7 @@
 		{
 			"path": "pages/monitor/index",
 			"style": {
-				"navigationBarTitleText": "监控",
+				"navigationBarTitleText": "追踪",
 				"navigationStyle":"custom",//隐藏top导航栏
 				"navigationBarTextStyle": "white" // 状态栏字体为白色
 			}
@@ -189,7 +189,7 @@
 				"pagePath": "pages/monitor/index",
 				"iconPath": "static/tabber/monitor.png",
 				"selectedIconPath": "static/tabber/imonitor.png",
-				"text": "监控"
+				"text": "追踪"
 			},
 			{
 				"pagePath": "pages/user/index",
